<!DOCTYPE html>
<html lang="en"><html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 KART </title>
    <head>
    <style> 
 
    p {
  color: red;
  text-align: center;
} 
    </style>
    <style>
    body {
        background-color: rgb(168, 217, 233);
      }</style>
      
      <style>
          p.dotted {border-style: dotted;}
p.dashed {border-style: dashed; border-color: green;font-family: Verdana, Geneva, Tahoma, sans-serif;}
p.solid {border-style: solid; border-color: green;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
p.double {border-style: double;font-size:30px;}
p.groove {border-style: groove;font-weight: 800;}
p.ridge {border-style: ridge;border: 5px solid red}
p.inset {border-style: inset;border: 15px solid rgb(60, 15, 223)}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;
  border: 2px solid red;}
  
      </style>
      <style>
        div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(15, 17, 180);
  padding: 50px;
  margin: 20px;
}
        </style>
        <style>
            h1 {text-shadow: 1px 1px;
}
        </style>
 
        <style>
            .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        </style>
        <style>
            .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
 
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
 
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
        </style>
    
 
    </head>
 
    <body>
        <h1 style="background-color: red;">1 KART!</h1>
 
        <p style="color:rgb(31, 121, 3);"> Taksit – müvafiq alış-verişin hissəli aylıq ödənişi. Misal üçün, Siz bankın X partyorunda dəyəri 300 AZN olan bir məhsulu 12 aylıq taksitlə əldə etmisinizsə bu zaman bu əməliyyat üzrə aylıq ödənişiniz 25 AZN (300 / 12) təşkil edəcək.
 
            .</p>
            <h1 style="border: 2px solid Tomato;">“BirKart” – ı necə əldə etmək olar?
                <p class="dotted">KAPITAL BANK.</p>
                <p class="dashed">KAPITAL BANK.</p>
                <p class="solid">KAPITAL BANK.</p>
                <p class="double">KAPITAL BANK.</p>
                <p class="groove">KAPITAL BANK.</p>
                <p class="ridge">KAPITAL BANK.</p>
                <p class="inset">KAPITAL BANK.</p>
                <p class="outset">KAPITAL BANK.</p>
                <p class="none">KAPITAL BANK.</p>
                <p class="hidden">KAPITAL BANK.</p>
                <p class="mix">KAPITAL BANK.</p>
            </h1>
            <div>Nağd – ay ərzində nağd şəkildə istifadə edilmiş məbləğin 5%-i və hesablanmış faizlər. Misal üçün Siz ayn 5-də ATM-dən 500 AZN məbləğdə nağdlaşma əməliyyatı etmisiniz. Bu zaman borcunuz nağdlaşdırma komissiyası (1.5%) ilə birgə 507.5 AZN təşkil edəcək. Ödəniş etdiyiniz tarixə kimi bu borca illik 25% olmaqla gündəlik əsasda faiz hesablanır. Əgər Siz növbəti ayın 10-u (35 gün sonra) ödəniş edəcəksizsə bu zaman minimal ödəniş məbləği aşağıdakı kimi formalaşır.</div>
 
            <h1>Kapital Bank - Birinci Bank!</h1>
       
            <p><b><a href="https://banker.az/birkart-haqqinda/" target="_blank">Linke kec</a></b></p>
    
            <button>Daxil ol</ol></button>
            <a href="#" class="button">Daxil ol</a>
            <button class="button">Button</button>
            <input type="button" class="button" value="Input Button">
    
 
            <div class="grid-container">
                <div class="item1">Basliq</div>
                <div class="item2">Menyu</div>
                <div class="item3">Esas hisse</div>  
                <div class="item4">Komekci hisse</div>
                <div class="item5">Sonluq</div>
              </div>
        </body>
        </html>